<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Knock Knock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-rI-vp7">
                                <rect key="frame" x="36" y="289" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-1w-Fz3">
                                <rect key="frame" x="329" y="573" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="nextButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DYD-Rj-2hJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XWN-rI-vp7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6WF-Yt-vyc"/>
                            <constraint firstItem="XWN-rI-vp7" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="8cH-yD-bD6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uqj-1w-Fz3" secondAttribute="bottom" constant="15" id="AZV-KV-2Lw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqj-1w-Fz3" secondAttribute="trailing" id="FPG-al-bSN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="textBox" destination="XWN-rI-vp7" id="azB-WG-wTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Pun-->
        <scene sceneID="WvJ-jA-DtY">
            <objects>
                <viewController title="Pun" id="4yG-Rr-AWC" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8e-8p-HeT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ee-ev-GZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvE-fg-GiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why don't some couples go to the gym? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-yE-ozB">
                                <rect key="frame" x="31.5" y="323.5" width="312" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-fc-3Lq">
                                <rect key="frame" x="302" y="580" width="57" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flipButton:" destination="4yG-Rr-AWC" eventType="touchUpInside" id="N3N-Ls-kut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJC-yE-ozB" firstAttribute="centerX" secondItem="dvE-fg-GiB" secondAttribute="centerX" id="I6H-GE-0bS"/>
                            <constraint firstItem="uJC-yE-ozB" firstAttribute="centerY" secondItem="dvE-fg-GiB" secondAttribute="centerY" id="QFY-mV-grq"/>
                            <constraint firstItem="8Ee-ev-GZ1" firstAttribute="top" secondItem="KtS-fc-3Lq" secondAttribute="bottom" constant="15" id="jLP-pe-jqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtS-fc-3Lq" secondAttribute="trailing" id="lhx-HJ-L1m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puns" image="second" id="Lv8-O4-aUR"/>
                    <connections>
                        <outlet property="textBox" destination="uJC-yE-ozB" id="7v6-XN-1v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG4-RZ-XmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-993.55322338830592"/>
        </scene>
        <!--Good-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is Bruce Lee’s favorite drink?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-ih-y1c">
                                <rect key="frame" x="16" y="287" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-e2-Kw0">
                                <rect key="frame" x="329" y="573" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flipButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rFv-Fp-jvG"/>
                                    <action selector="nextButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sKM-IZ-tTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KLr-e2-Kw0" secondAttribute="trailing" id="VE4-Es-oLL"/>
                            <constraint firstItem="NBj-ih-y1c" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="flC-7S-drx"/>
                            <constraint firstItem="NBj-ih-y1c" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="m99-wW-eyi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="KLr-e2-Kw0" secondAttribute="bottom" constant="15" id="ms4-Zf-uQ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textBox" destination="NBj-ih-y1c" id="zFk-Rj-57a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4yG-Rr-AWC" kind="relationship" relationship="viewControllers" id="iC2-5z-K0x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
